﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css" media="screen">
    </head>
    <body>
     
        <div class="wrap">
            <div class="head">
                <img id="field-1" class="head-div"/>
                <div id="field-2" class="head-div">

                </div>
                <div id="field-3" class="head-div">
                    <p>+7 (499) 346-21-31</p>
                    <a href="#">manager@pixelplus.ru</a><br />
                    <a href="#">www.pixelplus.ru</a>
                    
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <div class="left-field" id="field-4">
                        <ul>
                            <h1 class="title"><b>Создание сайтов</b></h1>
                            <li>Изготовление сайтов «под ключ»</li>
                            <li>Как мы работаем</li>
                            <li>Интеграция с 1С</li>
                            <li>Поддержка сайтов</li>
                            <li>Создание сайтов на Битрикс</li>
                            <li>Модули Битрикс</li>
                            <li>Купить Битрикс</li>
                            <li>Дизайн сайтов</li>
                            <li>Редизайн сайтов</li>
                            <li>Интернет-магазины</li>
                            <li>Создание логотипов</li>
                        </ul>
                    </div>
                    <img class="left-field" id="field-7" />
                </div>
                <div class="center">
                    <div class="center-field" id="field-5">
                        <b>PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:</b>
                        <ul>
                            <li>• <b>number</b> - нумерация блоков (номера блоков верстать не нужно)</li>
                            <li>• <b>text</b> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)</li>
                            <li>• <b>head</b> - шапка сайта</li>
                            <li>• <b>content</b> - контентная область, которая в свою очередь делится на <b>left</b>  и <b>center</b></li>
                        </ul>
                        Текстовое описание задания и требования.
                    </div>
                    <img class="field-6 center-field" />
                    <img class="field-6 center-field" />
                    <img class="field-6 center-field" />
                    <img class="field-6 center-field" />
                    <img class="field-6 center-field" />
                    <img class="field-6 center-field" />
                    <img class="field-6 center-field" />
                    <div class="center-field" id="field-8">Студия «Пиксель Плюс» разработает полнофунк&shyциональный продукт ориентированный на целе&shyвую аудиторию и эффективно решающий постав&shyленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.</div> 
                    <div class="center-field" id="field-9">Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет много&shyкратно увеличить количество продаж с сайта при разумном рекламном бюджете.</div> 
                </div>
            </div>
            <div class="footer">
                <div class="footer-field" id="field-10">
                   <ul>
                       <li>Пункт 01</li>
                       <li>Пункт 02</li>
                       <li>Пункт 03</li>
                       <li>Пункт 04</li>
                       <li>Пункт 05</li>
                       <li>Пункт 06</li>
                       <li>Пункт 07</li>
                       <li>Пункт 08</li>
                       <li>Пункт 09</li>
                       <li>Пункт 10</li>
                       <li>Пункт 11</li>
                       <li>Пункт 12</li>
                       <li>Пункт 13</li>
                       <li>Пункт 14</li>
                   </ul>
                </div>
                <div class="footer-field" id="field-11">
                    <ul>
                        <li>■ Поисковое продвижение сайтов</li>
                        <li>■ Тариф «Старт»</li>
                        <li>■ Тариф «Продвижение Плюс»</li>
                        <li>■ Тариф «Интернет-магазин»</li>
                        <li>■ Тариф «Эксклюзив»</li>
                        <li>■ Тариф «Контекст + SEO»</li>
                        <li>■ Тариф «Регион»</li>
                    </ul>
                </div>
                <div class="footer-field" id="field-12"></div>
                <img class="footer-field" id="field-13" />
            </div>
        </div>
    </body>
</html>